{
    "conventionalCommits.scopes": [
        "CUSTOM HOOK",
        "UI",
        "UTILS",
        "UNIT TEST",
        "LINTER",
        "GITHUB ACTIONS",
        "PRETTIER",
        "ESLINT"
    ]
}